kohana-exif
===========

Image EXIF for Kohana 3.2 based on Anqh Image Exif (Antti Qvickström)

array
  'make' => string 'Samsung' (length=7)
  'model' => string 'GT-S7230E' (length=9)
  'software' => string 'V1.0' (length=4)
  'ccdwidth' => null
  'exposure' => string '1/338 sec' (length=9)
  'aperture' => string 'f/2,6' (length=5)
  'focal' => string '3,599609375 mm' (length=14)
  'iso' => int 50
  'taken' => string '2012:09:11 10:50:39' (length=19)
  'flash' => string 'No Flash' (length=8)
  'latitude' => float 54,3502777778
  'longitude' => float 18,6102777778
  'altitude' => string '0m' (length=2)
  'altitude_ref' => string '+' (length=1)